# RabbitMQ

./: ConsumerRab.csproj  OrderConsumer.cs  Program.cs  RabbitMQ.sln  WeatherForecast.cs
Controllers/: ListProductController.cs
Data/: DataContext.cs
Migrations/: 20231101212023_CreateInitial.Designer.cs  20231101212023_CreateInitial.cs  DataContextModelSnapshot.cs
Model/: ProductList.cs
Properties/: launchSettings.json
RabbitMQ/: Dockerfile  RabbitMQ.csproj
RabbitMQ/Properties/: launchSettings.json
Service/: IListProductService.cs  ListProductSerivce.cs
listProducts/: WeatherForecast.cs  listProducts.csproj
listProducts/Controllers/: WeatherForecastController.cs
listProducts/Properties/: launchSettings.json
